name: Deploy Snake and Pacman SVGs

on:
  schedule: # Executa a cada 12 horas (opcional, pode remover)
    - cron: "* */12 * * *"
  workflow_dispatch: # Permite executar manualmente
  push:
    branches:
      - master # Executa quando houver push na branch master

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    timeout-minutes: 5

    steps:
      # Passo 1: Checkout do repositório
      - name: Checkout repository
        uses: actions/checkout@v3

      # Passo 2: Copia os arquivos existentes para a pasta de build
      - name: Copy existing SVGs to dist folder
        run: |
          mkdir -p dist
          cp snaker.svg dist/
          cp pacman.svg dist/

      # Passo 3: Deploy dos arquivos para a branch 'output'
      - name: Deploy to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
