name: Deploy Snake and Pacman SVGs

on:
  schedule: # Executa a cada 12 horas
    - cron: "* */12 * * *"
  workflow_dispatch: # Permite execução manual
  push:
    branches:
      - master

jobs:
  generate-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    timeout-minutes: 5

    steps:
      # Checkout com fetch-depth 0 para pegar todo o histórico de commits
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Gerar Snake com base nas contribuições
      - name: Generate snake contribution graph
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/snake.svg?palette=github-dark

      # Gerar Pacman com base nas contribuições
      - name: Generate pacman contribution graph
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/pacman.svg

      # Deploy para a branch output
      - name: Deploy SVGs to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
# name: Deploy Snake and Pacman SVGs

# on:
#   schedule: # Executa a cada 12 horas
#     - cron: "* */12 * * *"
#   workflow_dispatch: # Permite execução manual
#   push:
#     branches:
#       - master

# jobs:
#   generate-and-deploy:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: write
#     timeout-minutes: 5

#     steps:
#       # Passo 1: Checkout do repositório
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       # Passo 2: Gerar Snake animado
#       - name: Generate snake contribution graph
#         uses: Platane/snk/svg-only@v3
#         with:
#           github_user_name: ${{ github.repository_owner }}
#           outputs: |
#             dist/snaker.svg?palette=github-dark

#       # Passo 3: Gerar Pacman animado
#       - name: Generate pacman contribution graph
#         uses: abozanona/pacman-contribution-graph@main
#         with:
#           github_user_name: ${{ github.repository_owner }}
#           outputs: |
#             dist/pacman.svg?palette=github-dark

#       # Passo 4: Deploy para a branch 'output'
#       - name: Deploy SVGs to output branch
#         uses: crazy-max/ghaction-github-pages@v3.1.0
#         with:
#           target_branch: output
#           build_dir: dist
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
